<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="16dp">

    <TextView
        android:id="@+id/inventory_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/inventory_item_quantity_label" />

    <TextView
        android:id="@+id/inventory_item_quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_inventory_item_qty_label"
        app:layout_constraintStart_toEndOf="@id/inventory_item_name"
        app:layout_constraintEnd_toStartOf="@id/inventory_item_quantity" />

    <TextView
        android:id="@+id/inventory_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/inventory_list_qty_padding"
        android:gravity="right"
        android:minEms="2"
        app:layout_constraintStart_toEndOf="@id/inventory_item_quantity_label"
        app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>